<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>webcade.com</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="webcade.html">
	    <link rel='SHORTCUT ICON' href='/screenshots/fav.ico' type='image/x-icon' /><meta name="viewport" content="width=device-width,initial-scale=1" /></head>
	    <body id="Body" class="rtl ">
	
	
	
		<style>
		   body,html,master,div1, webcade {
		   margin: 0px;
	       padding: 0px;
		   border: 0px;
		   }
			
			.webcade{
		    position: relative;
		    background:palegreen ;
			height: 124px;
		
			
		
			}	
		
			.master{
			position: relative;
		    bottom: -20px;
			
		   
			}
			
			 
			
			.div1{
			display: inline-block;
			position: relative;
			border: 1px solid white;
			width: 66px;
			height: 6px;
			
			border-radius: 20px;
		    padding: 30px;
		    background-color: black;
			left: 12px;
			
			
			}
			p{
			position: absolute;
			text-align: center;
			color: white;
			font-weight: bold;
			display: inline-block;
			top: -1px;
			right: 17px;
			font-size: 20px;
			}
			.div2{
			text-align: center;
			display: inline-block;
			position: relative;
			border: 1px solid brown;
			width: 71px;
			height: 21px;
			border-radius: 20px;
			padding: 19px;
			background: white;
			left: 30px;
			}
			.div2 p{
			position: absolute;
			right: 24px;
			font-size: 20px;
			font-weight: bold;
			color: black;
			}
			.nave ul2 li:hover > ul{
			position: relative;
			}
			.nave ul2 li a:hover{
			background-color: hotpink;
			}
			
			.nave{
			position: relative;
			direction: rtl;
			right: 200px;
		    font-size: 24px;
			font-weight: bold;
		
			}
			.nave ul2{
		    position: relative;
		    list-style: none;
		  
		    }
			.nave ul2 li{
			top: -46px;		
			position: relative;
		    display: inline-block;
			}
			.nave ul2 li a{
			color: white;
			position: relative;
			padding: 10px;
			text-decoration: none;
			}
			
		  .mosalas{
		  position: absolute;
		  border-top: 13px solid #fff;
		  border-left:  13px solid transparent;
		  border-right: 13px solid transparent ;
		  border-bottom: 13px solid transparent;
		  top: -36px;
		  right: 114px;
			}
			.nave ul2 ul li:hover > ul{
		    display: inline-table;
			}
			.nave ul2 ul li a:hover {
	        background:salmon ;
		   color: azure;
		   }
			 
			.nave ul2 ul{
			font-size: 16px;
			position: relative;
			direction: rtl;
			}
			.nave ul2 ul li{
			position: relative; 
			right: 40px;
			}
			.nave ul2 ul li a{
			position: relative;
		    color: cyan;
			display:;
			bottom: -85px;
			}
			.WbIcon menu__Item_Icon{
			position: absolute;
			color: aqua;
			}
			.div3{
			position: relative;
			right: 12px;
			
			
			} 
			.div3 p{
			position: absolute;
			color: deepskyblue;;
			font-size: 34px;
			font-weight: bold;
			top: -110px;
			}
			.header__Main Logo loading{
			position: relative;
			}
			img{
			position: absolute;
			right: 56px;
			color: snow;
			top: -86px;
			}
			.main{
			position: relative;
			}
			.div4{
		    position: relative;
			bottom: -26px;
			
			}
			#parallax_Pane DNNEmptyPane{
			position: relative;
			}
			.homePgae__Video_Section{
			 position: absolute;
			}
			.WbContainer__MainSection_Blank main_Space{
			position: absolute;
			}
			
			
			.video__Section_Video{
		    position: absolute;
			min-height: 900px;
			
			
			}
		   .div5{
		    position: relative;
		    direction: rtl;
			text-align: center;
			}
			.div5 p{
			position: relative;
			font-size: 50px;
			color: white;
			font-weight: bold;
			}
			.div6{
			position: relative;
			border: 1px solid white;
			width: 210px;
			height: 70px;
			border-radius: 20px;
			right: 560px;
			display: inline-block;
			background: black;
			}
			.div6 p{
			position: absolute;
			display: inline-block;
			text-align: center;
			font-size: 27px;
			font-weight: bold;
			}
			.div7{
			position: relative;
			border: 1px solid brown;
			width: 1357px;
			height: 100px;
			background: gainsboro;
			display: inline-flex;
			justify-content:space-around;
			line-height: normal;
			direction: rtl;
			}
		    .div7 h1 h2 h3 h4{
			position: relative;
			font-size: -33px;
			font-weight: bold;
			color: palegreen;
			display: inline-flex;
			
			}
			.out{
			text-align: center;
			position: relative;
			display:inline-flex;
			
			
			}
			.div7 p{
			position: relative;
			right: -40px;
			display: inline-flex;
			color:deeppink;
			}
			.footer{
			position: relative;
			
			}
		
			
			.div8{
			position: relative;
			text-align: center;
			bottom: 22px;
			
			
			}
			h5{
			position: relative;
			position: relative;
			color: lightcoral;
			bottom: 30px;
			
			font-size: 50px;
			font-weight: bold;
			text-align: center;
			}
			.div8 p{
			text-align: center;
			position: relative;
			font-size: 20px;
			color: mediumorchid;
			
			}
			h6{
			position: relative;
			color: sandybrown;
			font-size: 27px;
			text-align: center;
			font-weight: bold;
			}
			.zarin:hover{
			transform-origin: 100% 50%;
			transform: rotateY(30deg);
			transition: 3s;
			}
			.screen:hover{
			transform-origin: 0% 54%;
			transform: rotateY(30deg);
			transition: 3s;
			visibility: hidden;

			z-index: 2;
			}
			.div9{
			position: relative;
			text-align: right;
			}
			.zarin{
			position: relative;
			width: 440px;
			height: 600px;
			right: 20px;
			}
			.screen{
			position: absolute;
			width: 390px;
			height: 600px;
			transform-origin: right;
			right: 190px;
		    visibility: ;
			filter: drop-shadow(0px 0px 7px rgba(0,0,0,0.2);
			background: linear-gradient(297deg,rgba(0,0,0,0.5) 37.46%,rgba(0,0,0,0) 100%),linear-gradient(0deg,rgba(0,0,0,0.2) 0%,rgba(0,0,0,0.2) 100%),rgba(211,211,211,0) -102.611px 0px / 127.335% 100% no-repeat;
			}
			
			
			
			.div10{
			position: relative;
			left: -600px;
			
			}
		
			
		    .novin{
			position: relative;
			width: 440px;
			height: 600px;
			}
			.novinscreen{
		   	position: absolute;
            
	   </style>
		
			
		<body>
	  <div class="webcade">
	  <div class="master">
	 <div class="div1">
	 <p>پنل مشتریان</p>
	 </div>
	 <div class="div2">
	<p>مشاوره</p>
	</div>
	<div class="nave">
	<ul2>
	<li><a href=#>خدمات وبکده</a></li>
	<div class="mosalas"></div>
	<li><a href=#>نمونه کارها</a></li>
	<li><a href=#>تماس با ما</a></li>
	<li><a href=#>مقالات</a></li>
	</ul2>
	</div>
	<div class="div3">
	<p>بمان</p>
	<div class="header__Logo d-flex justify-content-lg-start justify-content-center">
    <a href="/">
    <img src="screenshots/fav.ico" class="header__MainLogo loading" alt="" width="105px" height="71px" data-was-processed="true">
     </a>
     </div>
	</div>
	</div>
	
	<div class="main">
	<div class="div4">
	<div id="dnn_parallaxPane" class="parallax_Pane DNNEmptyPane"></div>
<div id="wrap" dir="rtl" class="tabid-450">
    <main role="main">
	<section class="container-fluid p-0">
    <div id="dnn_SliderPane" class="sliderPane"><div class="DnnModule DnnModule-DNN_HTML DnnModule-1943"><a name="1943"></a>
<div class="WbContainer__MainSection_Blank main_Space" >
        <div id="dnn_ctr1943_ContentPane"><!-- Start_Module_1943 --><div id="dnn_ctr1943_ModuleContent" class="DNNModuleContent ModDNNHTMLC">
	<div id="dnn_ctr1943_HtmlModule_lblContent" class="Normal">
	<div class="homePgae__Video_Section">
    <div class="video__Wrapper position-relative">
        <video autoplay="" class="video__Section_Video" loop="" muted="" playsinline="">
        <source media="()" src="screenshots/vidDesk-1%20(1).mp4"
        type="video/mp4" />
		</video>
		</div>
		</div>
    </div>
			
	</div>
	<div class="div5">
	<p>آغاز یک همکار ابدی</p>
	<br>
	<p>با خلق یک شاهکار ماندگار دیجیتال</p>
	</div>
	<div class="div6">
	<p>رزرو وقت مشاوره</p>
	</div>
	</div>
	</div>
	</div>
	</div>
	</section>
	</main>
	</div>
	<br>
	<br>
	<br>
	<div class="out">
	<div class="div7">
	<h1>17</h1>
	<p>سال تجربه در کسب و کار</p>
	<h2>2053</h2>
   <p>پروزه طراحی لوگو و برند سازی</p>
	<h3>98</h3>
	<p>پروژه برند سازی بین المللی</p>
	<h4>480</h4>
	<p>پروژه طراحی وبسایت</p>
	</div>
	</div>
	</div>
	</div>
	<div class="footer">
	<br>
	<br>
	<br>
	<div class="div8">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h5>شما خلاق و متمایز هستید</h5>
	<br>
	<br>
	<p>با طراحی سایت حرفه ای مربوط به کسب و کار خود می توانید بازار هدف را مخاطب قرار داده و افزایش درآمد چشمگیری داشته باشید.</p>
	<br>
	<br>
	<br>
	<h6>نمونه کارهای وبکده</h6>
	</div>
	<br>
	<br>
	<br>
	<br>
	<div class="div9">
	<img class="zarin" src="screenshots/zarine-Card.jpg" alt="">
	<img class="screen" src="screenshots/zarine-screen.jpg" alt="" >
	</div>
	</div>
	</div>
	</body>
	</body>
</html>
